<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Day8.20 Array | Yip</title><meta name="description" content="Array Array 数组，可以想象成一串羊肉串，将一个个数给它串起来、存起来。 Java语言中的数组是一种引用数据类型。不属于基本数据类型。数组的父类是Object。 宿主实际上是一个容器，可以同时容纳多个元素。（数组是一个数据的集合）   数组在栈中，数组保存的数据在堆内存当中。在栈中的数组保存了在堆中的数据的内存地址，数组通过引用获取数组中的数据。  存储数据类型 数组当中可以存储“基本数"><meta name="keywords" content="Java日记"><meta name="author" content="yip957"><meta name="copyright" content="yip957"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/20/Day8-20-Array/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Day8.20 Array"><meta property="og:url" content="http://yoursite.com/2020/08/20/Day8-20-Array/"><meta property="og:site_name" content="Yip"><meta property="og:description" content="Array Array 数组，可以想象成一串羊肉串，将一个个数给它串起来、存起来。 Java语言中的数组是一种引用数据类型。不属于基本数据类型。数组的父类是Object。 宿主实际上是一个容器，可以同时容纳多个元素。（数组是一个数据的集合）   数组在栈中，数组保存的数据在堆内存当中。在栈中的数组保存了在堆中的数据的内存地址，数组通过引用获取数组中的数据。  存储数据类型 数组当中可以存储“基本数"><meta property="og:image" content="https://i.loli.net/2020/08/20/CM5UjRkbad789nH.png"><meta property="article:published_time" content="2020-08-20T12:28:50.000Z"><meta property="article:modified_time" content="2020-08-22T02:42:31.311Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'true'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-22 10:42:31'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="http://r.photo.store.qq.com/psc?/V501DXai0Gjj630Pqfko1yumiE283T90/45NBuzDIW489QBoVep5mceeswQGgztyLHaiqT.SPOfkLdzTioeWWd7FgFhTL*6UwdIlkkfiUxFT1lawOYsbXyb9hJxaXhgZ1LrE8zkhmeeI!/r" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Array"><span class="toc-number">1.</span> <span class="toc-text">Array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">存储数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">存储方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#length"><span class="toc-number">4.</span> <span class="toc-text">length</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E6%A0%87"><span class="toc-number">5.</span> <span class="toc-text">下标</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/08/20/CM5UjRkbad789nH.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Yip</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Day8.20 Array</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-08-20T12:28:50.000Z" title="Created 2020-08-20 20:28:50">2020-08-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-08-22T02:42:31.311Z" title="Updated 2020-08-22 10:42:31">2020-08-22</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">599</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>2min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><ol>
<li>Array 数组，可以想象成一串羊肉串，将一个个数给它串起来、存起来。</li>
<li>Java语言中的数组是一种引用数据类型。不属于基本数据类型。数组的父类是Object。</li>
<li>宿主实际上是一个容器，可以同时容纳多个元素。（数组是一个数据的集合）  </li>
<li>数组在栈中，数组保存的数据在堆内存当中。在栈中的数组保存了在堆中的数据的内存地址，数组通过引用获取数组中的数据。</li>
</ol>
<h2 id="存储数据类型"><a href="#存储数据类型" class="headerlink" title="存储数据类型"></a>存储数据类型</h2><ol>
<li>数组当中可以存储“基本数据类型”的数据，也可存储“应用数据类型”的数据。<br>存储基本数据类型：<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span>[ ] array = &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>&#125;;</span><br><span class="line"><span class="keyword">long</span>[ ] array = &#123;<span class="number">99999999</span>,<span class="number">11111111</span>,<span class="number">22222</span>,<span class="number">111</span>&#125;;</span><br><span class="line"><span class="keyword">double</span>[ ] array = &#123;<span class="number">22.2</span>,<span class="number">44.2</span>,<span class="number">39.0</span>,<span class="number">1.2</span>&#125;;</span><br></pre></td></tr></table></figure>
存储引用数据类型：<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Array</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[ ] args)</span></span>&#123;</span><br><span class="line">        ArrayTest1 at1 = <span class="keyword">new</span> ArrayTest1();</span><br><span class="line">        ArrayTest2 at2 = <span class="keyword">new</span> ArrayTest2();</span><br><span class="line">        ArrayTest1[ ] = &#123;at1,at2&#125;;</span><br><span class="line">        String[ ] = &#123;<span class="string">&quot;你好&quot;</span>,<span class="string">&quot;aa&quot;</span>,<span class="string">&quot;i am fine&quot;</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArrayTest1</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArrayTest2</span> <span class="keyword">extends</span> <span class="title">ArrayTese2</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式"></a>存储方式</h2><ol>
<li>数组有两种存储方式，一种是静态数组，一种是动态数组，以上我们的举例都是运用的静态数组存储的方式。<br>静态数组：<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span>[ ] array = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br></pre></td></tr></table></figure>
这样的方式在知道确定的数据的时候使用静态数组<br>动态数组：  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span>[ ] array = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>
这样就会创建10个int的默认值0，在不知道确定数值的时候采用动态数组。</li>
</ol>
<h2 id="length"><a href="#length" class="headerlink" title="length"></a>length</h2><ol>
<li>length是长度的意思，求出数组中有多少个数据。<br>比如： <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span>[ ] a = &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>&#125;;</span><br><span class="line">System.out.println(a.length)</span><br></pre></td></tr></table></figure>
输出的结果为3,因为a数组中有3个数。</li>
</ol>
<h2 id="下标"><a href="#下标" class="headerlink" title="下标"></a>下标</h2><ol>
<li>数组中的数据的存取都是靠下标。</li>
<li>就好比你羊肉串上的每块羊肉都有自己的标记，你需要那块羊肉你就得先经过它的标记找到它。<br>比如这段代码：</li>
<li>数组中，最小的下标是0，最大的下标是length-1.<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span>[ ] a = &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,···&#125;</span><br></pre></td></tr></table></figure>
该数组中11的下标是0，我们用a[0]来代表11.<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">System.out.println(a[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
输出结果为11.<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Array</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[ ] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[ ] array = &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>&#125;;</span><br><span class="line">        System.out.println(array[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(array[<span class="number">1</span>]);</span><br><span class="line">        System.out.println(array[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
输出结果为<br>11<br>22<br>33  </li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">yip957</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/20/Day8-20-Array/">http://yoursite.com/2020/08/20/Day8-20-Array/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java%E6%97%A5%E8%AE%B0/">Java日记</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/08/20/CM5UjRkbad789nH.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="http://r.photo.store.qq.com/psc?/V501DXai0Gjj630Pqfko1yumiE283T90/45NBuzDIW489QBoVep5mcd8QoW9r21VAZogIGTGprHo*hzfq9JpsIrQ3Yrd8NveNHcQzf1s1BXKkhTe3e8R87c16YBeTYBAHihZScZpVooc!/r" target="_blank"><img class="post-qr-code-img" data-lazy-src="http://r.photo.store.qq.com/psc?/V501DXai0Gjj630Pqfko1yumiE283T90/45NBuzDIW489QBoVep5mcd8QoW9r21VAZogIGTGprHo*hzfq9JpsIrQ3Yrd8NveNHcQzf1s1BXKkhTe3e8R87c16YBeTYBAHihZScZpVooc!/r" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/24/LeetCode-Array-No1-and-No1281/"><img class="prev-cover" data-lazy-src="http://r.photo.store.qq.com/psc?/V501DXai0Gjj630Pqfko1yumiE283T90/45NBuzDIW489QBoVep5mcQt34Fg9bUbLxnwldBtz9R*WxBVa6KDcW*yrjXhlRhFWkdd240LIoWRF5nXNQr*DavxUXDdA38S89pQZ8Chx874!/r" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">LeetCode Array.No1 and No1281</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/11/Day8-11-Object/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/08/12/uMeEyV1aYo5HNJL.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Day8.11 Object</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/24/Day23 final/" title="Day23 final"><img class="relatedPosts_cover" data-lazy-src="http://r.photo.store.qq.com/psc?/V501DXai0Gjj630Pqfko1yumiE283T90/45NBuzDIW489QBoVep5mcWDoFhRQFKXxVWF*w87.FH6M.oJ6BhPsUDicSuGY9uww5qai10c*1WaB.VuYpaM1sXJWuYGyzeJssQJRN9wGp68!/r"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-24</div><div class="relatedPosts_title">Day23 final</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/26/Day25-abstract/" title="Day25 abstract"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/20/7fxIyFRmsiXtG54.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26</div><div class="relatedPosts_title">Day25 abstract</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/27/Day27-interface/" title="Day27 interface"><img class="relatedPosts_cover" data-lazy-src="http://r.photo.store.qq.com/psc?/V501DXai0Gjj630Pqfko1yumiE283T90/45NBuzDIW489QBoVep5mcdqFaBcaWWtbB8ugyl466OyjbKgd5B08UDzNWmT4wkDn0x6u3knCPuTcd4koL9poNCx454OgJpilPvdYahvsb6A!/r"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-27</div><div class="relatedPosts_title">Day27 interface</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/29/Day29-implements/" title="Day29 implements"><img class="relatedPosts_cover" data-lazy-src="http://r.photo.store.qq.com/psc?/V501DXai0Gjj630Pqfko1yumiE283T90/45NBuzDIW489QBoVep5mcZ6q.zZEz5l2M.BQcxAW6OvSy6bnW*LiIPgjFoIsQlcff.FmgbN0UuMCJBKZR2*kq4rQQc2Khs4TCjzdRbBHRQ0!/r"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-29</div><div class="relatedPosts_title">Day29 implements</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/09/Day8-9-异常/" title="Day8.9 异常"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/09/rq9NyTm6fPEYeMa.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">Day8.9 异常</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/11/Day8-11-Object/" title="Day8.11 Object"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/12/uMeEyV1aYo5HNJL.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">Day8.11 Object</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By yip957</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi,welcome to my <a target="_blank" rel="noopener" href="https://yip957.github.io/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="1" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script></div></body></html>